# PostgreSQL
POSTGRES_USER=demo
POSTGRES_PASSWORD=demo
POSTGRES_DB=demo

# DSN para GORM
DSN=host=soc-db user=demo password=demo dbname=demo port=5432 sslmode=disable

# API
PORT=8080
GIN_MODE=release